# This image is mainly used for development and testing

FROM python:3.12-alpine

WORKDIR /tmp

RUN apk add tzdata bash git
RUN python -m pip install --upgrade pip
RUN git clone https://github.com/gordonaspin/icloud_photos_downloader.git
RUN pip3 install -r icloud_photos_downloader/requirements.txt

WORKDIR /tmp/icloud_photos_downloader
RUN scripts/build

RUN pip3 install /tmp/icloud_photos_downloader/dist/*.whl
RUN pip3 install git+https://github.com/timlaing/pyicloud.git
RUN icloud -h
RUN icloudpd -h

ARG TZ="America/New_York"
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime
ARG USER_ID
RUN adduser --disabled-password --gecos '' --uid $USER_ID docker
USER docker
ENV TZ=${TZ}
ENTRYPOINT [ "icloudpd", "-d", "/photos", "--cookie-directory", "/cookies" ]
