#!/bin/bash
set -euo pipefail

# realpath not availabe on Mac by default...
realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}

CURRENT_DIR=$(dirname "$0")
ROOT_DIR="$(realpath $(dirname "$0")/..)"

ICLOUDPD_VERSION="$(cat "$ROOT_DIR/setup.py" | grep version= | cut -d'"' -f 2)"
echo "Current icloudpd version: ${ICLOUDPD_VERSION}"

docker build \
  -t "gordonaspin/icloudpd:${ICLOUDPD_VERSION}" \
  -f "Dockerfile.from_repo" \
  --no-cache \
  --progress plain \
  --build-arg ICLOUDPD_VERSION=${ICLOUDPD_VERSION} \
  --build-arg USER_ID=$(id -u) \
  "$ROOT_DIR"

docker tag "gordonaspin/icloudpd:${ICLOUDPD_VERSION}" "gordonaspin/icloudpd:${ICLOUDPD_VERSION}-alpine"
docker tag "gordonaspin/icloudpd:${ICLOUDPD_VERSION}" "gordonaspin/icloudpd:latest"
docker push -a gordonaspin/icloudpd
